#org.springframework.data.rest.level=DEBUG
#debug: true bolt://localhost http://localhost:7474 bolt://localhost:7687
#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=password


#spring.data.neo4j.uri=https://app134945929-PMI68T:b.wzVhp2JkwRDa.YeaIklZd6SPGqNyl@hobby-adodpbghpjjagbkelfamcecl.dbs.graphenedb.com:24780

#Try 1spring.data.neo4j.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#GET HEROKU CONFIG:
#
#heroku config:get GRAPHENEDB_URL
#https://app146074833-JZfOT7:b.nGsHDIlO7RTw.qGEjir2NzEKutmZd@hobby-oblifkgeddlfgbkefkhoandl.dbs.graphenedb.com:24780
#SAISEETH-M-F1BN:spring-neo4j saiseeth$ heroku config:get GRAPHENEDB_BOLT_USER
#app146074833-JZfOT7
#SAISEETH-M-F1BN:spring-neo4j saiseeth$ heroku config:get GRAPHENEDB_BOLT_PASSWORD
#b.nGsHDIlO7RTw.qGEjir2NzEKutmZd
#SAISEETH-M-F1BN:spring-neo4j saiseeth$ heroku config:get GRAPHENEDB_BOLT_URL
#bolt://hobby-oblifkgeddlfgbkefkhoandl.dbs.graphenedb.com:24787


spring.data.neo4j.uri=bolt://hobby-oblifkgeddlfgbkefkhoandl.dbs.graphenedb.com:24787
spring.data.neo4j.username=app146074833-JZfOT7
spring.data.neo4j.password=b.nGsHDIlO7RTw.qGEjir2NzEKutmZd
#


#Try 2
#spring.data.neo4j.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#spring.data.neo4j.uri=System.getenv("GRAPHENEDB_BOLT_URL")
#spring.data.neo4j.username=System.getenv("GRAPHENEDB_BOLT_USER")
#spring.data.neo4j.password=System.getenv("GRAPHENEDB_BOLT_PASSWORD")
